# header information:
HSRAM|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|ScaleFORmocmos()D25.0

# Cell 6T;1{lay}
C6T;1{lay}||mocmos|1571670004102|1572034326728||DRC_last_good_drc_area_date()G1572034392376|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1572034392376
NMetal-1-Pin|0|D5G1;|37|5||||
NN-Transistor|M1|D5G1;|22|14|1||RRR|
NN-Transistor|M2|D5G1;|10|14|3||R|
NP-Transistor|M3|D5G1;|22|38|5||RRR|
NN-Transistor|M4|D5G1;|32|14|1||R|
NN-Transistor|M5|D5G1;|44|14|3||R|
NP-Transistor|M6|D5G1;|32|38|5||R|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||27|38|3||R|
NMetal-1-N-Active-Con|contact@1||27|14|||R|
NMetal-1-P-Active-Con|contact@4||15|38||3||
NMetal-1-P-Active-Con|contact@5||39|38||3||
NMetal-1-N-Active-Con|contact@6||15|14||||
NMetal-1-N-Active-Con|contact@7||39|14||||
NMetal-1-N-Active-Con|contact@14||6|14||1||
NMetal-1-N-Active-Con|contact@15||48|14||1||
NMetal-1-Polysilicon-1-Con|contact@16||10|5||||
NMetal-1-Polysilicon-1-Con|contact@17||44|5||||
NMetal-1-Polysilicon-1-Con|contact@26||22|29||||
NMetal-1-Polysilicon-1-Con|contact@28||32|22||||
NMetal-1-Pin|d|D5G1;|39|49||||
NMetal-1-Pin|pin@5||6|50||||
NMetal-1-Pin|pin@6||48|49||||
NMetal-1-Pin|pin@8||16|5||||
NMetal-1-Pin|pin@10||51|5||||
NMetal-1-Pin|pin@18||39|29||||
NMetal-1-Pin|pin@19||15|22||||
NMetal-1-P-Well-Con|substr@0||27|5||||
NMetal-1-N-Well-Con|well@0||27|49|3|||
AP-Active|net@1||5|IJS0|M6|diff-top|28.25|38|contact@0||27|38
AP-Active|net@2||5|IJS1800|M3|diff-top|25.75|38|contact@0||27|38
AN-Active|net@3||1|IJS1800|M1|diff-top|25.75|14|contact@1||27|14
AN-Active|net@4||1|IJS0|M4|diff-top|28.25|14|contact@1||27|14
AP-Active|net@13||5|IJS0|M3|diff-bottom|18.25|38|contact@4||15|38
AP-Active|net@14||5|IJS1800|M6|diff-bottom|35.75|38|contact@5||39|38
AN-Active|net@15||1|IJS0|M1|diff-bottom|18.25|14|contact@6||15|14
AN-Active|net@16||1|IJS1800|M4|diff-bottom|35.75|14|contact@7||39|14
AN-Active|net@17||2|IJS0|M5|diff-top|40.25|14|contact@7||39|14
AN-Active|net@18||2|IJS1800|M2|diff-bottom|13.75|14|contact@6||15|14
AMetal-1|net@26||1|S900|well@0||27|49|contact@0||27|38
AMetal-1|net@27||1|S2700|contact@0||27|38|well@0||27|49
AMetal-1|net@28|||S0|d||39|49|well@0||27|49
AMetal-1|net@29||1|S900|contact@1||27|14|substr@0||27|5
AN-Active|net@64||3|IJS0|M2|diff-top|6.25|14|contact@14||6|14
AMetal-1|net@69|||S0|pin@8||16|5|contact@16||10|5
APolysilicon-1|net@71|||S900|M5|poly-left|44|9|contact@17||44|5
AMetal-1|net@73|||S0|pin@10||51|5|contact@17||44|5
AMetal-1|net@130|||S2700|pin@18||39|29|contact@5||39|38
APolysilicon-1|net@135|||S900|M3|poly-right|22|32|contact@26||22|29
AMetal-1|net@137|||S0|pin@18||39|29|contact@26||22|29
AMetal-1|net@149|||S900|pin@19||15|22|contact@6||15|14
APolysilicon-1|net@153|||S900|M2|poly-left|10|9|contact@16||10|5
AMetal-1|net@154|||S0|0||37|5|substr@0||27|5
AMetal-1|net@161|||S900|pin@5||6|50|contact@14||6|14
AMetal-1|net@169|||S2700|pin@19||15|22|contact@4||15|38
APolysilicon-1|net@170|||S2700|M1|poly-left|22|18|contact@26||22|29
AMetal-1|net@172|||S2700|contact@7||39|14|pin@18||39|29
AN-Active|net@176|||S1800|M5|diff-bottom|47.75|14|contact@15||48|14
AMetal-1|net@177|||S900|pin@6||48|49|contact@15||48|14
APolysilicon-1|net@179|||S2700|M4|poly-right|32|18|contact@28||32|22
APolysilicon-1|net@180|||S2700|contact@28||32|22|M6|poly-left|32|32
AMetal-1|net@181|||S1800|pin@19||15|22|contact@28||32|22
E0||D5G2;|0||U
EBL||D5G2;|pin@5||U
EBLB||D5G2;|pin@6||U
EQ||D5G2;|pin@19||U
EQb||D5G2;|pin@18||U
EWL||D5G2;|pin@10||U
EWL_1||D5G2;X2;|pin@8||U
Ed||D5G2;|d||U
X
